# Spring Datasource
server.port=8588
spring.datasource.url=jdbc:mysql://backend-db.clk840mg4qol.us-east-2.rds.amazonaws.com:3306/reservations_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=ADMIN-SERVICE

logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

logging.level.org.springframework.web = DEBUG